<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weinachten</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .headerImg {
            height: 100vh;
            background-image: url("header_Img1.jpg");
            background-size: cover;
        }

        .headerImg h1 {
            padding-top: 40vh;
            color: darkred;
        }

        .Img1 {
            background-image: url("11111111.JPG");
            height: 100vh;
            background-size: cover;
        }

        .Img2 {
            background-image: url("3333333.JPG");
            height: 100vh;
            background-size: cover;
        }

        .Img3 {
            background-image: url("44444444.JPG");
            height: 100vh;
            background-size: cover;
        }

        .Img4 {
            background-image: url("55555555.JPG");
            height: 100vh;
            background-size: cover;
        }

        .Img5 {
            background-image: url("66666666.JPG");
            height: 100vh;
            background-size: cover;
        }

        .Img1 h1 {
            padding-top: 90vh;
            color: black;
        }

        .Img2 h1 {
            padding-top: 90vh;
            color: black;
        }

        .Img3 h1 {
            padding-top: 90vh;
            color: black;
        }

        .Img4 h1 {
            padding-top: 90vh;
            color: black;
        }

        .Img5 h1 {
            padding-top: 90vh;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-fluit p-0  headerImg">
        <h1 class="font-weight-bold text-center">Christmas</h1>
    </div>
    <div class="container-fluit ml-5 fancyText">
        Hellö,<br>
        Ich weiß nicht mehr wo der nächste Hinweis ist, aber ich habe diese Bilder gefunden. Vieleicht könnt ihr ja was
        mit denen anfangen.Ich nicht(-:.<br> Vieleicht, wenn ihr gar keine dde habt: Strg/ctrl + U. Aber erst wenn ihr
        gar keine Lösung Findet!! <br> VG Caius
        <div class="container-fluit mt-1 p-0 Img1">
            <h1 class="font-weight-bold text-center">Wo ist die Schraube (locker)?</h1>
        </div>

        <div class="container-fluit mt-1 p-0 Img2">
            <h1 class="font-weight-bold text-center">Wo ist dieses Gefängnis wohl?</h1>
        </div>

        <div class="container-fluit mt-1 p-0 Img3">
            <h1 class="font-weight-bold text-center">Was ist das für ein Streifen?</h1>
        </div>

        <div class="container-fluit mt-1 p-0 Img4">
            <h1 class="font-weight-bold text-center">Woher kommen wohl diese Töne?</h1>
        </div>

        <div class="container-fluit mt-1 p-0 Img5">
            <h1 class="font-weight-bold text-center">Dort wo gestrandete Dinge ein neues Leben bekommen.</h1>
        </div>
    </div>
</body>
<!--Lsg: Lebkuchenhaus-->

</html>